I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 83, in script
    jump yuki_menu
ScriptError: could not find label 'yuki_menu'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 83, in script
    jump yuki_menu
  File "/home/miru/ren'py/renpy-7.1.0-sdk/renpy-7.1.0-sdk/renpy/ast.py", line 1620, in execute
    rv = renpy.game.script.lookup(target)
  File "/home/miru/ren'py/renpy-7.1.0-sdk/renpy-7.1.0-sdk/renpy/script.py", line 873, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'yuki_menu'.

Linux-4.9.0-8-amd64-x86_64-with-debian-9.5
Ren'Py 7.1.0.882
Yuki 1.0
Tue Oct  9 15:41:46 2018
